{
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "esbuild": "^0.19.4",
    "jsonwebtoken": "8.5.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.33.0",
    "serverless-esbuild": "^1.48.4",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.124",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20.8.4",
    "@types/pg": "^8.10.4"
  }
}
